//=============================================================================
// MKR_MenuCustomized_2.js
//=============================================================================
// Copyright (c) 2016-2017 マンカインド
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// ----------------------------------------------------------------------------
// Version
// 1.0.0 2017/05/06 初版公開。
// ----------------------------------------------------------------------------
// [Twitter] https://twitter.com/mankind_games/
//  [GitHub] https://github.com/mankindGames/
//    [Blog] http://mankind-games.blogspot.jp/
//=============================================================================

/*:
 *
 * @plugindesc (v1.0.0) メニューカスタマイズプラグインその2
 * @author マンカインド
 *
 * @help = メニューカスタマイズプラグインその2 =
 *
 * このプラグインを導入することでメニューレイアウトに以下の変更を行います。
 *
 *   ・メニューコマンドウィンドウの項目を２列にします。
 *
 *
 * その2 と名付けていますがこのプラグイン単体で動作します。
 *
 *
 * プラグインコマンド:
 *   ありません。
 *
 *
 * スクリプトコマンド:
 *   ありません。
 *
 *
 * 利用規約:
 *   ・作者に無断で本プラグインの改変、再配布が可能です。
 *     (ただしヘッダーの著作権表示部分は残してください。)
 *
 *   ・利用形態(フリーゲーム、商用ゲーム、R-18作品等)に制限はありません。
 *     ご自由にお使いください。
 *
 *   ・本プラグインを使用したことにより発生した問題について作者は一切の責任を
 *     負いません。
 *
 *   ・要望などがある場合、本プラグインのバージョンアップを行う
 *     可能性がありますが、
 *     バージョンアップにより本プラグインの仕様が変更される可能性があります。
 *     ご了承ください。
 *
*/

var Imported = Imported || {};
Imported.MKR_MenuCustomized_2 = true;

(function () {
    'use strict';
    var PN;
    PN = "MKR_MenuCustomized_2";

    //=========================================================================
    // Window_MenuCommand
    //  ・メニューコマンドウィンドウを再定義します。
    //
    //=========================================================================
    var _Window_MenuCommand_maxCols = Window_MenuCommand.prototype.maxCols;
    Window_MenuCommand.prototype.maxCols = function() {
        var ret = _Window_MenuCommand_maxCols.call(this);
        return 2;
    };

})();